<html>
<body>
<h1>Number Drawer</h1>
<hr>
<h2>Draw:</h2>
<form action="/draw" method="POST">
    Author:<br/>
    <input type="text" name="Author"><br/>
    Min:<br/>
    <input type="text" name="Min"><br/>
    Max:<br/>
    <input type="text" name="Max"><br/>
    Quantity:<br/>
    <input type="text" name="Quantity"><br/>
    <div><input type="submit" value="Draw"></div>
</form>
<hr>
<h2>View results for:</h2>
<form action="/view" method="Get">
    Author:<br/>
    <input type="text" name="author"><br/>
    <div><input type="submit" value="View"></div>
</form>
</body>
</html>